# ConfigFactory

./: .gitignore  ConfigFactory.sln  ConfigFactory.sln.DotSettings  ReadMe.md  Readme.md
.github/workflows/: deploy.yml
src/ConfigFactory/: ConfigFactory.cs  ConfigFactory.csproj
src/ConfigFactory.Avalonia/: ConfigFactory.Avalonia.csproj  ConfigFactory.cs  ConfigItem.axaml  ConfigItem.axaml.cs  ConfigPage.axaml  ConfigPage.axaml.cs
src/ConfigFactory.Avalonia.Demo/: App.axaml  App.axaml.cs  ConfigFactory.Avalonia.Demo.csproj  Program.cs  ViewLocator.cs
src/ConfigFactory.Avalonia.Demo/Assets/: Translations.Designer.cs  Translations.resx  Translations.th-TH.resx
src/ConfigFactory.Avalonia.Demo/Models/: DemoConfig.cs
src/ConfigFactory.Avalonia.Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/ConfigFactory.Avalonia.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/ConfigFactory.Avalonia/Builders/: BooleanControlBuilder.cs  DropdownControlBuilder.cs  EnumControlBuilder.cs  NumericControlBuilder.cs  TextControlBuilder.cs
src/ConfigFactory.Avalonia/Controls/: ConfigItem.axaml  ConfigItem.axaml.cs  ConfigPage.axaml  ConfigPage.axaml.cs
src/ConfigFactory.Avalonia/Converters/: BrushConverter.cs
src/ConfigFactory.Avalonia/Generics/: ControlBuilder.cs  IControlBuilder.cs
src/ConfigFactory.Avalonia/Helpers/: BrowserDialog.cs  BrushExtension.cs
src/ConfigFactory.Avalonia/Models/: ConfigCategory.cs  ConfigGroup.cs  ConfigPageModel.cs
src/ConfigFactory.Avalonia/Themes/Fluent/: ConfigFactory.Avalonia.axaml
src/ConfigFactory.Core/: ConfigFactory.Core.csproj  ConfigModule.cs  IConfigModule.cs  ObservableConfigModule.cs
src/ConfigFactory.Core/Attributes/: BrowserConfigAttribute.cs  ConfigAttribute.cs  DropdownConfigAttribute.cs  NumericConfigAttribute.cs
src/ConfigFactory.Core/Component/: IConfigFactory.cs
src/ConfigFactory.Core/Components/: IValidationInterface.cs
src/ConfigFactory.Core/Models/: ConfigProperties.cs  ConfigProperty.cs  ConfigPropertyCollection.cs  ConfigValidator.cs  ConfigValidatorCollection.cs
src/ConfigFactory/Components/: ValidationInterface.cs
src/ConfigFactory/Generics/: ControlBuilder.cs  IControlBuilder.cs
src/ConfigFactory/Models/: ConfigCategory.cs  ConfigGroup.cs  ConfigItem.cs  ConfigPageModel.cs
